# khs-syntax-tree-transformer

./: .gitignore  COBOLDB2.java  COBOLDB2.json  Program.java  Program1.java  README.md  WBSRS009.java  WBSRS009.json  db2-template.vm  demo-a.json  demo.json  java-template.vm  json2java.sh  pom.xml  runjava.sh
cobol/: COBOLDB2.CBL  DEMO.CBL
src/main/java/khs/cobol/transformer/model/: Function.java  Method.java  Program.java  Type.java  Variable.java  WorkingStorage.java
src/main/java/khs/cobol/transformer/runtime/: Database.java  Display.java  InItem.java  OutItem.java
src/main/java/khs/cobol/transformer/service/: TransformService.java
src/main/java/khs/example/: BABYSTEPS.java  Program.java
src/main/java/khs/res/db2demo/: COBOLDB2.java
src/main/java/khs/transformer/: Application.java  CommandLine.java
src/main/java/khs/transformer/model/: Function.java  Method.java  Program.java  Syntax.java  Type.java  Variable.java  WorkingStorage.java
src/main/java/khs/transformer/service/: TransformService.java
src/main/java/khs/transformer/util/: CheckDb2Connection.java  Syntax.java
