<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>khs</groupId>
    <artifactId>khs-syntax-tree-transformer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

     
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/sqlj-maven-plugin -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sqlj-maven-plugin</artifactId>
            <version>1.3</version>
        </dependency>

	    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.22</version>
		</dependency>
		        


    </dependencies>

    <dependencyManagement>
        <dependencies>
         
        </dependencies>
    </dependencyManagement>

    <build>
      

        <plugins>      	
 
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	             <configuration> 
                     <mainClass>khs.transformer.CommandLine</mainClass> 
                     <arguments>
                   <argument>./COBOLDB2.json</argument> 
                   <argument>khs.res.db2demo</argument> 
                   </arguments> 
                 </configuration> 
	        </configuration>
	      </plugin>
         
        </plugins>
    </build>

    

</project>
